\relax 
\@input{title.aux}
\@input{approval.aux}
\@input{dedica.aux}
\@input{ackno.aux}
\@input{vita.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{xii}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{xiii}}
\@input{abbrev.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase  {Introduction}}{1}}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quasar Absorption Line Spectroscopy}{1}}
\newlabel{ch1:absorptionlines}{{1.1}{1}}
\citation{Haardt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Galaxy Formation and Evolution}{2}}
\newlabel{ch1:galaxyevolution}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Circumgalactic Medium}{3}}
\newlabel{ch1:cgm}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Baryon Cycle}{3}}
\newlabel{ch1:baryoncycle}{{1.4}{3}}
\newlabel{ch2}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase  {Data}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Properties}{4}}
\newlabel{ch2:spectra}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduction and Pre-Analysis}{4}}
\newlabel{ch2:reduction}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift Path Length}{4}}
\newlabel{ch2:pathlength}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase  {Automated Line Detection}}{5}}
\newlabel{chp3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Automated Line Detection}{5}}
\newlabel{ch3:motivation}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated Line Detection}{5}}
\newlabel{ch3:detection}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the Search Window}{5}}
\newlabel{ch3:window}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Step-By-Step Recipe for Finding Redshifted Lines}{6}}
\newlabel{ch3:steps}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\MakeUppercase  {Analysis of Absorption Properties}}{8}}
\newlabel{ch4}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivalent Width Regions}{8}}
\newlabel{ch4:regions}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculating Redshifts and Velocities}{8}}
\newlabel{ch4:redshift}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalent Widths and Kinematic Spreads}{8}}
\newlabel{ch4:ew}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Column Densities}{8}}
\newlabel{ch4:column}{{5.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\MakeUppercase  {Properties and Evolution of {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Absorbers}}{9}}
\newlabel{ch5}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Number of Absorbers Per Path Length}{9}}
\newlabel{ch5:dndx}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameterizing $dN\,/dX$ to Derive Physical Properties}{9}}
\newlabel{ch5:parameterize}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equivalent Width Distribution}{9}}
\newlabel{ch5:ewdistro}{{6.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Column Density Distribution}{9}}
\newlabel{ch5:columndistro}{{6.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$\Omega _{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$}{9}}
\newlabel{ch5:omega}{{6.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Strong vs. Weak Absorbers}{9}}
\newlabel{ch5:strongweak}{{6.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\MakeUppercase  {Properties and Evolution of {\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} Absorbers}}{10}}
\newlabel{ch6}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Number of Absorbers Per Path Length}{10}}
\newlabel{ch6:dndx}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameterizing $dN\,/dX$ to Derive Physical Properties}{10}}
\newlabel{ch6:parameterize}{{7.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Equivalent Width Distribution}{10}}
\newlabel{ch6:ewdistro}{{7.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Column Density Distribution}{10}}
\newlabel{ch6:columndistro}{{7.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$\Omega _{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$}{10}}
\newlabel{ch6:omega}{{7.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Strong vs. Weak Absorbers}{10}}
\newlabel{ch6:strongweak}{{7.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\MakeUppercase  {Kinematics Properties using TPCF Analysis}}{11}}
\newlabel{ch7}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Kinematics}{11}}
\newlabel{ch7:MgII}{{8.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Redshift Evolution}{11}}
\newlabel{ch7:MgIIredshift}{{8.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Optical Depth Behavior}{11}}
\newlabel{ch7:MgIIoptical}{{8.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} Kinematics}{11}}
\newlabel{ch7:CIV}{{8.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} Redshift Evolution}{11}}
\newlabel{ch7:CIV}{{8.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} Optical Depth Behavior}{11}}
\newlabel{ch7:CIV}{{8.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\MakeUppercase  {Conclusions}}{12}}
\newlabel{ch8}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}}{12}}
\newlabel{ch8:MgII}{{9.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Strong Absorbers}{12}}
\newlabel{ch8:MgIIstrong}{{9.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Weak Absorbers}{12}}
\newlabel{ch8:MgIIweak}{{9.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Kinematics}{12}}
\newlabel{ch8:MgIIkinematics}{{9.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}}{12}}
\newlabel{ch8:CIV}{{9.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Strong Absorbers}{12}}
\newlabel{ch8:CIVstrong}{{9.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Weak Absorbers}{13}}
\newlabel{ch8:CIVweak}{{9.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Kinematics}{13}}
\newlabel{ch8:CIVkinematics}{{9.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Evolution in the Context of Galaxy Evolution}{13}}
\newlabel{ch8:evolution}{{9.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Consequences, and Verification}{13}}
\newlabel{ch8:consequences}{{9.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Future Work}{13}}
\newlabel{ch8:futures}{{9.5}{13}}
\@writefile{toc}{\contentsline {}{}{}}
\@writefile{toc}{\penalty \@secpenalty \relax \vskip 1.0em plus\p@ \relax \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {Appendices\hfil }\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \endgroup }
\@writefile{toc}{\global \c@tocdepth 1\relax }
\newlabel{appendix}{{9.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\MakeUppercase  {There Be Math in Them There Hills}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix subsection}{15}}
\bibstyle{apj}
\bibdata{bibliography.bib}
\bibcite{Haardt2012}{{1}{2012}{{{Haardt} \& {Madau}}}{{}}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{16}}
