This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: approval.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: ackno.aux
A level-1 auxiliary file: vita.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abbrev.aux
The style file: apj.bst
Database file #1: bibliography.bib.bib
Warning--I didn't find a database entry for "Behroozi2013"
Warning--I didn't find a database entry for "CWC2013Masses"
You've used 50 entries,
            2988 wiz_defined-function locations,
            978 strings with 17215 characters,
and the built_in function-call counts, 25489 in all, are:
= -- 1997
> -- 2138
< -- 5
+ -- 730
- -- 678
* -- 2380
:= -- 4870
add.period$ -- 50
call.type$ -- 50
change.case$ -- 389
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 941
empty$ -- 1330
format.name$ -- 845
if$ -- 4887
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 50
newline$ -- 154
num.names$ -- 200
pop$ -- 417
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 997
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 501
(There were 2 warnings)
