This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: approval.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: ackno.aux
A level-1 auxiliary file: vita.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cd.aux
A level-1 auxiliary file: abbrev.aux
The style file: apj.bst
Database file #1: AstroRefs.bib.bib
You've used 2 entries,
            2988 wiz_defined-function locations,
            675 strings with 6344 characters,
and the built_in function-call counts, 1835 in all, are:
= -- 77
> -- 268
< -- 0
+ -- 90
- -- 88
* -- 224
:= -- 386
add.period$ -- 2
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 55
format.name$ -- 95
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 42
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 23
