\relax 
\@input{title.aux}
\@input{approval.aux}
\@input{dedica.aux}
\@input{ackno.aux}
\@input{vita.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{xii}}
\citation{Nestor2005}
\citation{Nestor2005}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{xiii}}
\citation{Narayanan2005}
\citation{Narayanan2007}
\@input{abbrev.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase  {Introduction}}{1}}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Galaxy Formation and Evolution}{2}}
\newlabel{ch1:galaxyevolution}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Circumgalactic Medium}{2}}
\newlabel{ch1:cgm}{{1.2}{2}}
\citation{Tumlinson2011}
\citation{Werk2014}
\citation{Oppenheimer2010,MAGIICAT3}
\citation{Behroozi2013}
\citation{Tremonti2004}
\citation{Steidel2010}
\citation{Prochaska2011}
\citation{Rudie2013}
\citation{Dave1999}
\citation{Ford2013mass}
\citation{CWC2013Masses,MAGIICAT3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Baryon Cycle}{4}}
\newlabel{ch1:baryoncycle}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quasar Absorption Line Spectroscopy}{4}}
\newlabel{ch1:absorptionlines}{{1.4}{4}}
\citation{Churchill2003}
\citation{Churchill1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A Brief History of {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Absorption Surveys}{5}}
\newlabel{chp1:mgiibackground}{{1.5}{5}}
\citation{Kacprzak2011}
\citation{Matejek2013}
\citation{Zibetti2007}
\citation{Lundgren2009}
\citation{Noterdaeme2010}
\citation{Bordoloi2011}
\citation{Nestor2011}
\citation{Bordoloi2014}
\citation{Tremonti2007,Weiner2009,Martin2009,Rubin2010}
\citation{Bouche2006}
\citation{Gauthier2009}
\citation{Lundgren2009}
\citation{Churchill2013letter}
\citation{MAGIICAT3}
\citation{Chen2010b}
\citation{Kacprzak2011}
\citation{Lovegrove2011}
\citation{Kacprzak2011}
\citation{Bordoloi2011,Kacprzak2012-PA,Bouche2012}
\citation{Stewart2011}
\citation{Ford2013mass}
\citation{MAGIICAT1}
\citation{MAGIICAT2}
\citation{MAGIICAT4}
\citation{MAGIICAT5}
\citation{Lanzetta1987,Tytler1987,Sargent1988,Steidel1992}
\citation{Churchill1999}
\citation{Narayanan2007}
\citation{Nestor2005,Matejek2012,Chen2016}
\citation{Nestor2005}
\citation{Matejek2012}
\citation{Chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A Brief History of {\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} Absorption Surveys}{9}}
\newlabel{chp1:civbackground}{{1.6}{9}}
\citation{Churchill1999}
\citation{Rauch2001}
\citation{Chen2001}
\citation{Simcoe2004}
\citation{Fox2007}
\citation{Shull2014}
\citation{Bordoloi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Project Goals}{12}}
\newlabel{chp1:goals}{{1.7}{12}}
\newlabel{ch2}{{1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase  {Data}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Properties}{13}}
\newlabel{ch2:spectra}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduction and Pre-Analysis}{13}}
\newlabel{ch2:reduction}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift Path Length}{13}}
\newlabel{ch2:pathlength}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase  {Automated Line Detection}}{14}}
\newlabel{chp3}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Automated Line Detection}{14}}
\newlabel{ch3:motivation}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining the Search Window}{14}}
\newlabel{ch3:window}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matched Filtering Algorithm}{15}}
\newlabel{ch3:detection}{{3.3}{15}}
\citation{Churchill2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Step-By-Step Recipe for Finding Redshifted Lines}{17}}
\newlabel{ch3:steps}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\MakeUppercase  {Analysis of Absorption Properties}}{20}}
\newlabel{ch4}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalent Width Regions}{20}}
\newlabel{ch4:regions}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating Redshifts and Velocities}{20}}
\newlabel{ch4:redshift}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalent Widths and Kinematic Spreads}{20}}
\newlabel{ch4:ew}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Column Densities}{20}}
\newlabel{ch4:column}{{4.4}{20}}
\citation{Nestor2005,Zhu2013}
\citation{Steidel1992,Narayanan2007,Kacprzak2011}
\citation{Lanzetta1987}
\@writefile{toc}{\contentsline {section}{\numberline {5}\MakeUppercase  {Properties and Evolution of {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Absorbers}}{21}}
\newlabel{ch5}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number of Absorbers Per Path Length}{21}}
\newlabel{ch5:dndx}{{5.1}{21}}
\newlabel{eqn:dndz}{{5.1}{21}}
\newlabel{eqn:deltaz}{{5.2}{21}}
\newlabel{eqn:dndx}{{5.3}{22}}
\newlabel{eqn:deltax}{{5.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$ and (b) $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$ as a function of redshift for different minimum equivalent width thresholds, $W_{r,\mathrm  {min}}^{\lambda 2796}$. Colors represent different $W_{r,\mathrm  {min}}^{\lambda 2796}$. The black dotted lines are fits to the distribution of the functional form $f(z) = \frac  {c}{H_o} n_0\tmspace  +\thinmuskip {.1667em}\sigma _0\tmspace  +\thinmuskip {.1667em}(1 + z)^{\epsilon }$, with the best fit $\epsilon $ value labelled. We see increasing values of $\epsilon $ with increasing equivalent width, driven by an enhancement of stronger ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers around redshift 2 compared to lower redshifts. Vertical error bars represent $1\sigma $ uncertainties in each bin.\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dndz_dndx}{{5.1}{23}}
\newlabel{eqn:dndxfit}{{5.5}{23}}
\newlabel{tab:fitparams}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \tnotemarkskip 8ptParameterization of $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$ }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) The comoving number density of absorbers multiplied by the absorbing cross-section, derived by fitting Equation\nobreakspace  {}6.1\hbox {} to $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$, as a function of $W_{r,\mathrm  {min}}^{\lambda 2796}$ with shaded $1\sigma $ uncertainties. As we examine samples with increasing minimum ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ equivalent width thresholds, either the space density of absorbing cloud structures decreases, the absorbing cross-section decreases, or both parameters decrease. (b) The redshift evolution parameter, $\epsilon $, as a function of $W_{r,\mathrm  {min}}^{\lambda 2796}$. Weak ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers are more abundant at low redshift, leading to a negative coefficient $\epsilon $. Absorbers with equivalent widths near $0.3$\nobreakspace  {}{\r A} do not evolve, with $\epsilon \simeq 0$. Strong ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers evolve away at low redshift, showing a large positive $\epsilon $ increasing towards $z \sim 2$.\relax }}{25}}
\newlabel{fig:nsigmaepsilon}{{5.2}{25}}
\citation{Shattow2015}
\newlabel{eqn:nsigmafit}{{5.6}{26}}
\newlabel{eqn:epsilonfit}{{5.7}{26}}
\newlabel{eqn:dndxanalytic}{{5.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalent Width Distribution}{26}}
\newlabel{ch5:ewdistro}{{5.2}{26}}
\citation{Kacprzak2011MgII}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) The equivalent width distribution of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers, defined as the redshift path density ($d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$) in each equivalent width bin divided by the bin width. (b) The equivalent width distribution, defined as the comoving line density ($d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$) in each equivalent width bin divided by the bin width. Error bars represent $1\sigma $ uncertainties in each bin. We fit each distribution with a Schechter function, capturing the self-similar power-law behavior of weak ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers and the exponential power-law cutoff when observing the strongest ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ systems.\relax }}{27}}
\newlabel{fig:ewdistro}{{5.3}{27}}
\newlabel{eqn:schechter}{{5.9}{27}}
\newlabel{tab:schechterew}{{5.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \tnotemarkskip 8ptSchechter Fit to $f(W) = \frac  {d\mathcal  {N}}{dX} / \Delta W$ }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Column Density Distribution}{29}}
\newlabel{ch5:columndistro}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) The column density distribution of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers, defined as the redshift path density ($d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$) in each column density bin dividided by the bin width. (b) The comoving line density ($d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$) in each column density bin divided by the bin width. We fit this distribution with a Schechter function to accurately parameterize the low column density power-law slope and the exponential cutoff and high column densities.\relax }}{29}}
\newlabel{fig:logndistro}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\Omega _{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$}{30}}
\newlabel{ch5:omega}{{5.4}{30}}
\newlabel{tab:schechtern}{{5.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \tnotemarkskip 8ptSchechter Fit to $f(N) = \frac  {d\mathcal  {N}}{dX} / \Delta N$ }}{30}}
\citation{Davidson2000bootstrap}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Prochter2006,Lundgren2009,Quider2011,Seyffert2013,Zhu2013,Raghunathan2016}
\citation{Zhu2013}
\citation{Nestor2005}
\newlabel{eqn:omega}{{5.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\Omega _{\hbox {\relax \fontsize  {8}{9.5}\selectfont  {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}}}$ as a function of redshift. The cosmic mass density of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ stays roughly flat near a value of $1 \times 10^{-8}$, with a 0.5 dex increase from $z \sim 0.5$ to $z \sim 2$.\relax }}{32}}
\newlabel{fig:omegamgii}{{5.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Assessing Possible Sightline Bias in the {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Sample}{32}}
\newlabel{ch5:bias}{{5.5}{32}}
\citation{Nestor2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) The $W_r^{\lambda 2796} \ge 0.3$\nobreakspace  {}{\r A} equivalent width frequency distribution for The Vulture Survey in black compared to the exponential fit of\nobreakspace  {}\cite  {Nestor2005}, shown as the orange dashed line, and an exponential fit to The Vulture Survey data in purple. The exponential fits are of the form shown in Equation\nobreakspace  {}5.11\hbox {}. (b) The cumulative distribution of The Vulture Survey data and two comparative exponential fits. The P(K-S) value shown compares our survey's data to the fit from\nobreakspace  {}\cite  {Nestor2005}. \relax }}{33}}
\newlabel{fig:bias}{{5.6}{33}}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\newlabel{eqn:exponential}{{5.11}{34}}
\citation{Narayanan2007}
\citation{Churchill1999}
\citation{Nestor2005}
\citation{Narayanan2007}
\citation{Churchill1999}
\citation{Narayanan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Strong vs. Weak Absorbers}{35}}
\newlabel{ch5:strongweak}{{5.6}{35}}
\citation{Narayanan2005}
\citation{Narayanan2007}
\citation{Narayanan2007}
\citation{Narayanan2007}
\citation{Narayanan2007}
\citation{Narayanan2005}
\citation{Steidel1992}
\citation{Nestor2005}
\citation{Kacprzak2011MgII}
\citation{Kacprzak2011MgII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Total Equivalent Width Distribution}{38}}
\newlabel{ch5:totaldistro}{{5.6.1}{38}}
\citation{Matejek2012}
\citation{Matejek2013}
\citation{Chen2016}
\citation{Menard2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Potential Causes for Trends}{39}}
\newlabel{ch5:trendcauses}{{5.6.2}{39}}
\citation{Haardt2012}
\citation{Churchill1999,Charlton2000,Rigby2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Ionization Conditions}{41}}
\newlabel{ch5:ionization}{{5.6.3}{41}}
\citation{Rafelski2012}
\citation{Quiret2016}
\citation{Jorgenson2013}
\citation{Yuan2013}
\citation{Wotta2016}
\citation{Lehner2016}
\citation{Menard2009}
\citation{Kulkarni2002,Prochaska2003,Kulkarni2005,Kulkarni2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Metallicity}{42}}
\newlabel{ch5:metallicity}{{5.6.4}{42}}
\citation{Behroozi2013sfr}
\citation{Zhu2015}
\citation{Sharma2013,Kacprzak2012-PA,Nestor2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Quantity of Magnesium}{43}}
\newlabel{ch5:quantities}{{5.6.5}{43}}
\citation{Sarkar2015}
\citation{Maller2004}
\citation{Tumlinson2011}
\citation{Peeples2014}
\citation{Stern2016}
\citation{Churchill2013letter}
\citation{Oppenheimer2010,Ford2014}
\citation{Matejek2012}
\citation{Chen2016}
\citation{Nestor2005}
\citation{Prochter2006}
\citation{Menard2011}
\citation{Evans2013}
\citation{Ferland2013}
\citation{MAGIICAT3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$ as a function of redshift for equivalent widths in the range $0.02 < W_{r}^{\lambda 2796} \le 0.3$\nobreakspace  {}{\r A}. We also include the survey data point from $0 < z < 0.3$ of\nobreakspace  {}\cite  {Narayanan2005} as shown by the dashed histogram. (b) $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$ as a function of redshift for the same population. Error bars represent $1\sigma $ uncertainties as calculated in Equations\nobreakspace  {}5.1\hbox {} and\nobreakspace  {}5.3\hbox {}. The red solid lines represent the no-evolution expectation, normalized at $z = 0.9$ and $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz = 1.74$, matching\nobreakspace  {}\cite  {Narayanan2007}. The red dot-dashed line in panel (b) represents a linear fit to the binned data of the form $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX = -0.28^{(\pm 0.04)}z + 0.92^{(\pm 0.04)}$. By this construction, $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX = 0$ at $z = 3.3$, implying we should detect no weak ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers past this redshift. This equivalent width range comprises exclusively ``weak'' ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers.\relax }}{49}}
\newlabel{fig:dndzbetween}{{5.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The equivalent width distribution of all detected ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers, defined as the redshift path density ($d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$) in each equivalent width bin divided by the bin width. The cosmic distribution of absorbing ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ is well fit by a Schechter function, with the parameters detailed in Equation\nobreakspace  {}5.9\hbox {}.\relax }}{50}}
\newlabel{fig:totalewdistro}{{5.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\MakeUppercase  {Properties and Evolution of {\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} Absorbers}}{51}}
\newlabel{ch6}{{6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Number of Absorbers Per Path Length}{51}}
\newlabel{ch6:dndx}{{6.1}{51}}
\newlabel{eqn:dndxfit}{{6.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\frac  {dN}{dZ}$ as a function of redshift for varying $W_r^{\lambda 1548}$ cuts. Colors represent different equivalent width cuts. The black dotted lines are fits to the distribution of the functional form $f(z) = n\sigma (1 + z)^{\epsilon }$, with the best fit $\epsilon $ value labelled.\relax }}{52}}
\newlabel{fig:dndz_cuts}{{6.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equivalent Width Distribution}{53}}
\newlabel{ch6:ewdistro}{{6.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Column Density Distribution}{53}}
\newlabel{ch6:columndistro}{{6.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\Omega _{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$}{54}}
\newlabel{ch6:omega}{{6.4}{54}}
\newlabel{eqn:omega}{{6.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strong vs. Weak Absorbers}{55}}
\newlabel{ch6:strongweak}{{6.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\frac  {dN}{dX}$ as a function of redshift for varying $W_r^{\lambda 1548}$ cuts. Colors represent different equivalent width cuts. The black dotted lines are fits to the distribution of the functional form $f(z) = n\sigma (1 + z)^{\epsilon }$, with the best fit $\epsilon $ value labelled. We see increasing values of $\epsilon $ with increasing equivalent width, driven by an enhancement of stronger {\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} absorbers around redshift 2 compared to lower redshifts.\relax }}{56}}
\newlabel{fig:dndx_cuts}{{6.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Absorber space density times cross section, as derived from the funtional fit $dN\tmspace  +\thinmuskip {.1667em}/dX = n\sigma (1 + z)^{\epsilon }$ as a function of cumulative equivalent width cut, where $W_r^{\lambda 1548} > x$\nobreakspace  {}{\r A}. As ${\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$ equivalent width increases, either the space density of absorbing cloud structures decreses, the absorbing cross-section decreases, or both parameters decrease.\relax }}{57}}
\newlabel{fig:nsigma}{{6.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Redshift power dependence of the functional fit $dN\tmspace  +\thinmuskip {.1667em}/dX = n\sigma (1 + z)^{\epsilon }$ as a function of cumulative equivalent width cut, where $W_r^{\lambda 1548} > x$\nobreakspace  {}{\r A}. Weak ${\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$ absorbers are more abundant at low redshift, leading to a negative coefficient $\epsilon $. Moderate equivalent width ${\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$ absorbers do not evolve, showing $\epsilon \simeq 0$. Strong ${\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$ absorbers evolve away at low redshift, showing a large positive $\epsilon $ increasing towards $z = 2$.\relax }}{58}}
\newlabel{fig:epsilon}{{6.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The equivalent width distribution of ${\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$ absorbers, defined as the comoving line density ($\frac  {dN}{dX}$) in each equivalent width bin divided by the bin width. We fit this distribution with a Schechter function, capturing the self-similar power law behavior of the distribution before the exponential cutoff limiting the size of ${\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$ absorbers.\relax }}{59}}
\newlabel{fig:ewdistrodndz}{{6.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The equivalent width distribution of {\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} absorbers, defined as the comoving line density ($\frac  {dN}{dX}$) in each equivalent width bin divided by the bin width. We fit this distribution with a Schechter function, capturing the self-similar power law behavior of the distribution before the exponential cutoff limiting the size of {\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} absorbers.\relax }}{60}}
\newlabel{fig:ewdistrodndx}{{6.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The column density distribution of ${\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$ absorbers, defined as the comoving line density in each column density bin divided by the bin width. We fit this distribution with a Schechter function.\relax }}{61}}
\newlabel{fig:logndistrodndz}{{6.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The column density distribution of {\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} absorbers, defined as the comoving line density in each column density bin divided by the bin width. We fit this distribution with a Schechter function.\relax }}{62}}
\newlabel{fig:logndistro}{{6.8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $\Omega _{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$ as a function of redshift. The cosmic mass density of {\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} stays roughly flat near a value of $1 \times 10^{-9}$, with a potential increase from $z = 0.1$ to $z = 2.5$.\relax }}{63}}
\newlabel{fig:omegamgii}{{6.9}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\MakeUppercase  {Kinematics Properties using TPCF Analysis}}{64}}
\newlabel{ch7}{{7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Kinematics}{64}}
\newlabel{ch7:MgII}{{7.1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Redshift Evolution}{64}}
\newlabel{ch7:MgIIredshift}{{7.1.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Optical Depth Behavior}{64}}
\newlabel{ch7:MgIIoptical}{{7.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} Kinematics}{64}}
\newlabel{ch7:CIV}{{7.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} Redshift Evolution}{64}}
\newlabel{ch7:CIV}{{7.3.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}} Optical Depth Behavior}{64}}
\newlabel{ch7:CIV}{{7.4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\MakeUppercase  {Conclusions}}{65}}
\newlabel{ch8}{{8}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}}{65}}
\newlabel{ch8:MgII}{{8.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Strong Absorbers}{65}}
\newlabel{ch8:MgIIstrong}{{8.1.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Weak Absorbers}{65}}
\newlabel{ch8:MgIIweak}{{8.1.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Kinematics}{65}}
\newlabel{ch8:MgIIkinematics}{{8.1.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}}{65}}
\newlabel{ch8:CIV}{{8.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Strong Absorbers}{65}}
\newlabel{ch8:CIVstrong}{{8.2.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Weak Absorbers}{66}}
\newlabel{ch8:CIVweak}{{8.2.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Kinematics}{66}}
\newlabel{ch8:CIVkinematics}{{8.2.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evolution in the Context of Galaxy Evolution}{66}}
\newlabel{ch8:evolution}{{8.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Consequences, and Verification}{66}}
\newlabel{ch8:consequences}{{8.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Work}{66}}
\newlabel{ch8:futures}{{8.5}{66}}
\@writefile{toc}{\contentsline {}{}{}}
\@writefile{toc}{\penalty \@secpenalty \relax \vskip 1.0em plus\p@ \relax \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {Appendices\hfil }\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \endgroup }
\@writefile{toc}{\global \c@tocdepth 1\relax }
\newlabel{appendix}{{8.5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\MakeUppercase  {There Be Math in Them There Hills}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix subsection}{68}}
\bibstyle{apj}
\bibdata{bibliography.bib}
\bibcite{Bordoloi2014}{{1}{2014}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Kacprzak}, \& {Churchill}}}}
\bibcite{Bordoloi2011}{{2}{2011}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Knobel}, {Bolzonella}, {Kampczyk}, {Carollo}, {Iovino}, {Zucca}, {Contini}, {Kneib}, {Le Fevre}, {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Balestra}, {Bardelli}, {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Garilli}, {Kova{\v c}}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Peng}, {Perez Montero}, {Presotto}, {Scarlata}, {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Barnes}, {Cappi}, {Cimatti}, {Coppa}, {Diener}, {Franzetti}, {Koekemoer}, {L{\'o}pez-Sanjuan}, {McCracken}, {Moresco}, {Nair}, {Oesch}, {Pozzetti}, \& {Welikala}}}}
\bibcite{Bouche2012}{{3}{2012}{{{Bouch{\'e}} {et~al.}}}{{{Bouch{\'e}}, {Hohensee}, {Vargas}, {Kacprzak}, {Martin}, {Cooke}, \& {Churchill}}}}
\bibcite{Bouche2006}{{4}{2006}{{{Bouch{\'e}} {et~al.}}}{{{Bouch{\'e}}, {Murphy}, {P{\'e}roux}, {Csabai}, \& {Wild}}}}
\bibcite{Chen2001}{{5}{2001}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{Chen2010b}{{6}{2010}{{{Chen} {et~al.}}}{{{Chen}, {Wild}, {Tinker}, {Gauthier}, {Helsby}, {Shectman}, \& {Thompson}}}}
\bibcite{Chen2016}{{7}{2016}{{{Chen} {et~al.}}}{{{Chen}, {Simcoe}, {Torrey}, {Ba{\~n}ados}, {Cooksey}, {Cooper}, {Furesz}, {Matejek}, {Miller}, {Turner}, {Venemans}, {Decarli}, {Farina}, {Mazzucchelli}, \& {Walter}}}}
\bibcite{Churchill2013letter}{{8}{2013{a}}{{{Churchill} {et~al.}}}{{{Churchill}, {Nielsen}, {Kacprzak}, \& {Trujillo-Gomez}}}}
\bibcite{Churchill1999}{{9}{1999}{{{Churchill} {et~al.}}}{{{Churchill}, {Rigby}, {Charlton}, \& {Vogt}}}}
\bibcite{MAGIICAT3}{{10}{2013{b}}{{{Churchill} {et~al.}}}{{{Churchill}, {Trujillo-Gomez}, {Nielsen}, \& {Kacprzak}}}}
\bibcite{Churchill2003}{{11}{2003}{{{Churchill} {et~al.}}}{{{Churchill}, {Vogt}, \& {Charlton}}}}
\bibcite{Dave1999}{{12}{1999}{{{Dav{\'e}} {et~al.}}}{{{Dav{\'e}}, {Hernquist}, {Katz}, \& {Weinberg}}}}
\bibcite{Ford2013mass}{{13}{2013}{{{Ford} {et~al.}}}{{{Ford}, {Oppenheimer}, {Dav{\'e}}, {Katz}, {Kollmeier}, \& {Weinberg}}}}
\bibcite{Fox2007}{{14}{2007}{{{Fox} {et~al.}}}{{{Fox}, {Ledoux}, {Petitjean}, \& {Srianand}}}}
\bibcite{Gauthier2009}{{15}{2009}{{{Gauthier} {et~al.}}}{{{Gauthier}, {Chen}, \& {Tinker}}}}
\bibcite{Haardt2012}{{16}{2012}{{{Haardt} \& {Madau}}}{{}}}
\bibcite{Kacprzak2011}{{17}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\bibcite{Kacprzak2012-PA}{{18}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{Lanzetta1987}{{19}{1987}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Turnshek}, \& {Wolfe}}}}
\bibcite{Lovegrove2011}{{20}{2011}{{{Lovegrove} \& {Simcoe}}}{{}}}
\bibcite{Lundgren2009}{{21}{2009}{{{Lundgren} {et~al.}}}{{{Lundgren}, {Brunner}, {York}, {Ross}, {Quashnock}, {Myers}, {Schneider}, {Al Sayyad}, \& {Bahcall}}}}
\bibcite{Martin2009}{{22}{2009}{{{Martin} \& {Bouch{\'e}}}}{{}}}
\bibcite{Matejek2012}{{23}{2012}{{{Matejek} \& {Simcoe}}}{{}}}
\bibcite{Matejek2013}{{24}{2013}{{{Matejek} {et~al.}}}{{{Matejek}, {Simcoe}, {Cooksey}, \& {Seyffert}}}}
\bibcite{Narayanan2007}{{25}{2007}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Misawa}, {Charlton}, \& {Kim}}}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{69}}
\bibcite{Nestor2011}{{26}{2011}{{{Nestor} {et~al.}}}{{{Nestor}, {Johnson}, {Wild}, {M{\'e}nard}, {Turnshek}, {Rao}, \& {Pettini}}}}
\bibcite{Nestor2005}{{27}{2005}{{{Nestor} {et~al.}}}{{{Nestor}, {Turnshek}, \& {Rao}}}}
\bibcite{MAGIICAT2}{{28}{2013{a}}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, \& {Kacprzak}}}}
\bibcite{MAGIICAT1}{{29}{2013{b}}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, {Kacprzak}, \& {Murphy}}}}
\bibcite{MAGIICAT5}{{30}{2015}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, {Kacprzak}, {Murphy}, \& {Evans}}}}
\bibcite{MAGIICAT4}{{31}{2016}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, {Kacprzak}, {Murphy}, \& {Evans}}}}
\bibcite{Noterdaeme2010}{{32}{2010}{{{Noterdaeme} {et~al.}}}{{{Noterdaeme}, {Srianand}, \& {Mohan}}}}
\bibcite{Oppenheimer2010}{{33}{2010}{{{Oppenheimer} {et~al.}}}{{{Oppenheimer}, {Dav{\'e}}, {Kere{\v s}}, {Fardal}, {Katz}, {Kollmeier}, \& {Weinberg}}}}
\bibcite{Prochaska2011}{{34}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{Rauch2001}{{35}{2001}{{{Rauch} {et~al.}}}{{{Rauch}, {Sargent}, \& {Barlow}}}}
\bibcite{Rubin2010}{{36}{2010}{{{Rubin} {et~al.}}}{{{Rubin}, {Weiner}, {Koo}, {Martin}, {Prochaska}, {Coil}, \& {Newman}}}}
\bibcite{Rudie2013}{{37}{2013}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Shapley}, \& {Pettini}}}}
\bibcite{Sargent1988}{{38}{1988}{{{Sargent} {et~al.}}}{{{Sargent}, {Steidel}, \& {Boksenberg}}}}
\bibcite{Shull2014}{{39}{2014}{{{Shull} {et~al.}}}{{{Shull}, {Danforth}, \& {Tilton}}}}
\bibcite{Simcoe2004}{{40}{2004}{{{Simcoe} {et~al.}}}{{{Simcoe}, {Sargent}, \& {Rauch}}}}
\bibcite{Steidel2010}{{41}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{Steidel1992}{{42}{1992}{{{Steidel} \& {Sargent}}}{{}}}
\bibcite{Stewart2011}{{43}{2011}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{Tremonti2007}{{44}{2007}{{{Tremonti} {et~al.}}}{{{Tremonti}, {Moustakas}, \& {Diamond-Stanic}}}}
\bibcite{Tremonti2004}{{45}{2004}{{{Tremonti} {et~al.}}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto}, {Fukugita}, \& {Brinkmann}}}}
\bibcite{Tumlinson2011}{{46}{2011}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Thom}, {Werk}, {Prochaska}, {Tripp}, {Weinberg}, {Peeples}, {O'Meara}, {Oppenheimer}, {Meiring}, {Katz}, {Dav{\'e}}, {Ford}, \& {Sembach}}}}
\bibcite{Tytler1987}{{47}{1987}{{{Tytler} {et~al.}}}{{{Tytler}, {Boksenberg}, {Sargent}, {Young}, \& {Kunth}}}}
\bibcite{Weiner2009}{{48}{2009}{{{Weiner} {et~al.}}}{{{Weiner}, {Coil}, {Prochaska}, {Newman}, {Cooper}, {Bundy}, {Conselice}, {Dutton}, {Faber}, {Koo}, {Lotz}, {Rieke}, \& {Rubin}}}}
\bibcite{Werk2014}{{49}{2014}{{{Werk} {et~al.}}}{{{Werk}, {Prochaska}, {Tumlinson}, {Peeples}, {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford}, {Bordoloi}, {Katz}, {Tejos}, {Oppenheimer}, {Dav{\'e}}, \& {Weinberg}}}}
\bibcite{Zibetti2007}{{50}{2007}{{{Zibetti} {et~al.}}}{{{Zibetti}, {M{\'e}nard}, {Nestor}, {Quider}, {Rao}, \& {Turnshek}}}}
