\begin{thebibliography}{50}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bordoloi} {et~al.}(2014){Bordoloi}, {Lilly}, {Kacprzak}, \&
  {Churchill}}]{Bordoloi2014}
{Bordoloi}, R., {Lilly}, S.~J., {Kacprzak}, G.~G., \& {Churchill}, C.~W. 2014,
  \apj, 784, 108

\bibitem[{{Bordoloi} {et~al.}(2011){Bordoloi}, {Lilly}, {Knobel}, {Bolzonella},
  {Kampczyk}, {Carollo}, {Iovino}, {Zucca}, {Contini}, {Kneib}, {Le Fevre},
  {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Balestra}, {Bardelli},
  {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Garilli},
  {Kova{\v c}}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli},
  {Pello}, {Peng}, {Perez Montero}, {Presotto}, {Scarlata}, {Silverman},
  {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Barnes}, {Cappi}, {Cimatti},
  {Coppa}, {Diener}, {Franzetti}, {Koekemoer}, {L{\'o}pez-Sanjuan},
  {McCracken}, {Moresco}, {Nair}, {Oesch}, {Pozzetti}, \&
  {Welikala}}]{Bordoloi2011}
{Bordoloi}, R., {et~al.} 2011, \apj, 743, 10

\bibitem[{{Bouch{\'e}} {et~al.}(2012){Bouch{\'e}}, {Hohensee}, {Vargas},
  {Kacprzak}, {Martin}, {Cooke}, \& {Churchill}}]{Bouche2012}
{Bouch{\'e}}, N., {Hohensee}, W., {Vargas}, R., {Kacprzak}, G.~G., {Martin},
  C.~L., {Cooke}, J., \& {Churchill}, C.~W. 2012, \mnras, 426, 801

\bibitem[{{Bouch{\'e}} {et~al.}(2006){Bouch{\'e}}, {Murphy}, {P{\'e}roux},
  {Csabai}, \& {Wild}}]{Bouche2006}
{Bouch{\'e}}, N., {Murphy}, M.~T., {P{\'e}roux}, C., {Csabai}, I., \& {Wild},
  V. 2006, \mnras, 371, 495

\bibitem[{{Chen} {et~al.}(2001){Chen}, {Lanzetta}, {Webb}, \&
  {Barcons}}]{Chen2001}
{Chen}, H.-W., {Lanzetta}, K.~M., {Webb}, J.~K., \& {Barcons}, X. 2001, \apj,
  559, 654

\bibitem[{{Chen} {et~al.}(2010){Chen}, {Wild}, {Tinker}, {Gauthier}, {Helsby},
  {Shectman}, \& {Thompson}}]{Chen2010b}
{Chen}, H.-W., {Wild}, V., {Tinker}, J.~L., {Gauthier}, J.-R., {Helsby}, J.~E.,
  {Shectman}, S.~A., \& {Thompson}, I.~B. 2010, \apjl, 724, L176

\bibitem[{{Chen} {et~al.}(2016){Chen}, {Simcoe}, {Torrey}, {Ba{\~n}ados},
  {Cooksey}, {Cooper}, {Furesz}, {Matejek}, {Miller}, {Turner}, {Venemans},
  {Decarli}, {Farina}, {Mazzucchelli}, \& {Walter}}]{Chen2016}
{Chen}, S.-F.~S., {et~al.} 2016, ArXiv e-prints

\bibitem[{{Churchill} {et~al.}(2013{\natexlab{a}}){Churchill}, {Nielsen},
  {Kacprzak}, \& {Trujillo-Gomez}}]{Churchill2013letter}
{Churchill}, C.~W., {Nielsen}, N.~M., {Kacprzak}, G.~G., \& {Trujillo-Gomez},
  S. 2013{\natexlab{a}}, \apjl, 763, L42

\bibitem[{{Churchill} {et~al.}(1999){Churchill}, {Rigby}, {Charlton}, \&
  {Vogt}}]{Churchill1999}
{Churchill}, C.~W., {Rigby}, J.~R., {Charlton}, J.~C., \& {Vogt}, S.~S. 1999,
  \apjs, 120, 51

\bibitem[{{Churchill} {et~al.}(2013{\natexlab{b}}){Churchill},
  {Trujillo-Gomez}, {Nielsen}, \& {Kacprzak}}]{MAGIICAT3}
{Churchill}, C.~W., {Trujillo-Gomez}, S., {Nielsen}, N.~M., \& {Kacprzak},
  G.~G. 2013{\natexlab{b}}, \apj, 779, 87

\bibitem[{{Churchill} {et~al.}(2003){Churchill}, {Vogt}, \&
  {Charlton}}]{Churchill2003}
{Churchill}, C.~W., {Vogt}, S.~S., \& {Charlton}, J.~C. 2003, \aj, 125, 98

\bibitem[{{Dav{\'e}} {et~al.}(1999){Dav{\'e}}, {Hernquist}, {Katz}, \&
  {Weinberg}}]{Dave1999}
{Dav{\'e}}, R., {Hernquist}, L., {Katz}, N., \& {Weinberg}, D.~H. 1999, \apj,
  511, 521

\bibitem[{{Ford} {et~al.}(2013){Ford}, {Oppenheimer}, {Dav{\'e}}, {Katz},
  {Kollmeier}, \& {Weinberg}}]{Ford2013mass}
{Ford}, A.~B., {Oppenheimer}, B.~D., {Dav{\'e}}, R., {Katz}, N., {Kollmeier},
  J.~A., \& {Weinberg}, D.~H. 2013, \mnras, 432, 89

\bibitem[{{Fox} {et~al.}(2007){Fox}, {Ledoux}, {Petitjean}, \&
  {Srianand}}]{Fox2007}
{Fox}, A.~J., {Ledoux}, C., {Petitjean}, P., \& {Srianand}, R. 2007, \aap, 473,
  791

\bibitem[{{Gauthier} {et~al.}(2009){Gauthier}, {Chen}, \&
  {Tinker}}]{Gauthier2009}
{Gauthier}, J.-R., {Chen}, H.-W., \& {Tinker}, J.~L. 2009, \apj, 702, 50

\bibitem[{{Haardt} \& {Madau}(2012)}]{Haardt2012}
{Haardt}, F., \& {Madau}, P. 2012, \apj, 746, 125

\bibitem[{{Kacprzak} {et~al.}(2011){Kacprzak}, {Churchill}, {Evans}, {Murphy},
  \& {Steidel}}]{Kacprzak2011}
{Kacprzak}, G.~G., {Churchill}, C.~W., {Evans}, J.~L., {Murphy}, M.~T., \&
  {Steidel}, C.~C. 2011, \mnras, 416, 3118

\bibitem[{{Kacprzak} {et~al.}(2012){Kacprzak}, {Churchill}, \&
  {Nielsen}}]{Kacprzak2012-PA}
{Kacprzak}, G.~G., {Churchill}, C.~W., \& {Nielsen}, N.~M. 2012, \apjl, 760, L7

\bibitem[{{Lanzetta} {et~al.}(1987){Lanzetta}, {Turnshek}, \&
  {Wolfe}}]{Lanzetta1987}
{Lanzetta}, K.~M., {Turnshek}, D.~A., \& {Wolfe}, A.~M. 1987, \apj, 322, 739

\bibitem[{{Lovegrove} \& {Simcoe}(2011)}]{Lovegrove2011}
{Lovegrove}, E., \& {Simcoe}, R.~A. 2011, \apj, 740, 30

\bibitem[{{Lundgren} {et~al.}(2009){Lundgren}, {Brunner}, {York}, {Ross},
  {Quashnock}, {Myers}, {Schneider}, {Al Sayyad}, \& {Bahcall}}]{Lundgren2009}
{Lundgren}, B.~F., {et~al.} 2009, \apj, 698, 819

\bibitem[{{Martin} \& {Bouch{\'e}}(2009)}]{Martin2009}
{Martin}, C.~L., \& {Bouch{\'e}}, N. 2009, \apj, 703, 1394

\bibitem[{{Matejek} \& {Simcoe}(2012)}]{Matejek2012}
{Matejek}, M.~S., \& {Simcoe}, R.~A. 2012, \apj, 761, 112

\bibitem[{{Matejek} {et~al.}(2013){Matejek}, {Simcoe}, {Cooksey}, \&
  {Seyffert}}]{Matejek2013}
{Matejek}, M.~S., {Simcoe}, R.~A., {Cooksey}, K.~L., \& {Seyffert}, E.~N. 2013,
  \apj, 764, 9

\bibitem[{{Narayanan} {et~al.}(2007){Narayanan}, {Misawa}, {Charlton}, \&
  {Kim}}]{Narayanan2007}
{Narayanan}, A., {Misawa}, T., {Charlton}, J.~C., \& {Kim}, T.-S. 2007, \apj,
  660, 1093

\bibitem[{{Nestor} {et~al.}(2011){Nestor}, {Johnson}, {Wild}, {M{\'e}nard},
  {Turnshek}, {Rao}, \& {Pettini}}]{Nestor2011}
{Nestor}, D.~B., {Johnson}, B.~D., {Wild}, V., {M{\'e}nard}, B., {Turnshek},
  D.~A., {Rao}, S., \& {Pettini}, M. 2011, \mnras, 412, 1559

\bibitem[{{Nestor} {et~al.}(2005){Nestor}, {Turnshek}, \& {Rao}}]{Nestor2005}
{Nestor}, D.~B., {Turnshek}, D.~A., \& {Rao}, S.~M. 2005, \apj, 628, 637

\bibitem[{{Nielsen} {et~al.}(2013{\natexlab{a}}){Nielsen}, {Churchill}, \&
  {Kacprzak}}]{MAGIICAT2}
{Nielsen}, N.~M., {Churchill}, C.~W., \& {Kacprzak}, G.~G. 2013{\natexlab{a}},
  \apj, 776, 115

\bibitem[{{Nielsen} {et~al.}(2013{\natexlab{b}}){Nielsen}, {Churchill},
  {Kacprzak}, \& {Murphy}}]{MAGIICAT1}
{Nielsen}, N.~M., {Churchill}, C.~W., {Kacprzak}, G.~G., \& {Murphy}, M.~T.
  2013{\natexlab{b}}, \apj, 776, 114

\bibitem[{{Nielsen} {et~al.}(2015){Nielsen}, {Churchill}, {Kacprzak}, {Murphy},
  \& {Evans}}]{MAGIICAT5}
{Nielsen}, N.~M., {Churchill}, C.~W., {Kacprzak}, G.~G., {Murphy}, M.~T., \&
  {Evans}, J.~L. 2015, \apj, 812, 83

\bibitem[{{Nielsen} {et~al.}(2016){Nielsen}, {Churchill}, {Kacprzak}, {Murphy},
  \& {Evans}}]{MAGIICAT4}
---. 2016, \apj, 818, 171

\bibitem[{{Noterdaeme} {et~al.}(2010){Noterdaeme}, {Srianand}, \&
  {Mohan}}]{Noterdaeme2010}
{Noterdaeme}, P., {Srianand}, R., \& {Mohan}, V. 2010, \mnras, 403, 906

\bibitem[{{Oppenheimer} {et~al.}(2010){Oppenheimer}, {Dav{\'e}}, {Kere{\v s}},
  {Fardal}, {Katz}, {Kollmeier}, \& {Weinberg}}]{Oppenheimer2010}
{Oppenheimer}, B.~D., {Dav{\'e}}, R., {Kere{\v s}}, D., {Fardal}, M., {Katz},
  N., {Kollmeier}, J.~A., \& {Weinberg}, D.~H. 2010, \mnras, 406, 2325

\bibitem[{{Prochaska} {et~al.}(2011){Prochaska}, {Weiner}, {Chen}, {Mulchaey},
  \& {Cooksey}}]{Prochaska2011}
{Prochaska}, J.~X., {Weiner}, B., {Chen}, H.-W., {Mulchaey}, J., \& {Cooksey},
  K. 2011, \apj, 740, 91

\bibitem[{{Rauch} {et~al.}(2001){Rauch}, {Sargent}, \& {Barlow}}]{Rauch2001}
{Rauch}, M., {Sargent}, W.~L.~W., \& {Barlow}, T.~A. 2001, \apj, 554, 823

\bibitem[{{Rubin} {et~al.}(2010){Rubin}, {Weiner}, {Koo}, {Martin},
  {Prochaska}, {Coil}, \& {Newman}}]{Rubin2010}
{Rubin}, K.~H.~R., {Weiner}, B.~J., {Koo}, D.~C., {Martin}, C.~L., {Prochaska},
  J.~X., {Coil}, A.~L., \& {Newman}, J.~A. 2010, \apj, 719, 1503

\bibitem[{{Rudie} {et~al.}(2013){Rudie}, {Steidel}, {Shapley}, \&
  {Pettini}}]{Rudie2013}
{Rudie}, G.~C., {Steidel}, C.~C., {Shapley}, A.~E., \& {Pettini}, M. 2013,
  \apj, 769, 146

\bibitem[{{Sargent} {et~al.}(1988){Sargent}, {Steidel}, \&
  {Boksenberg}}]{Sargent1988}
{Sargent}, W.~L.~W., {Steidel}, C.~C., \& {Boksenberg}, A. 1988, \apj, 334, 22

\bibitem[{{Shull} {et~al.}(2014){Shull}, {Danforth}, \& {Tilton}}]{Shull2014}
{Shull}, J.~M., {Danforth}, C.~W., \& {Tilton}, E.~M. 2014, \apj, 796, 49

\bibitem[{{Simcoe} {et~al.}(2004){Simcoe}, {Sargent}, \& {Rauch}}]{Simcoe2004}
{Simcoe}, R.~A., {Sargent}, W.~L.~W., \& {Rauch}, M. 2004, \apj, 606, 92

\bibitem[{{Steidel} {et~al.}(2010){Steidel}, {Erb}, {Shapley}, {Pettini},
  {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}]{Steidel2010}
{Steidel}, C.~C., {Erb}, D.~K., {Shapley}, A.~E., {Pettini}, M., {Reddy}, N.,
  {Bogosavljevi{\'c}}, M., {Rudie}, G.~C., \& {Rakic}, O. 2010, \apj, 717, 289

\bibitem[{{Steidel} \& {Sargent}(1992)}]{Steidel1992}
{Steidel}, C.~C., \& {Sargent}, W.~L.~W. 1992, \apjs, 80, 1

\bibitem[{{Stewart} {et~al.}(2011){Stewart}, {Kaufmann}, {Bullock}, {Barton},
  {Maller}, {Diemand}, \& {Wadsley}}]{Stewart2011}
{Stewart}, K.~R., {Kaufmann}, T., {Bullock}, J.~S., {Barton}, E.~J., {Maller},
  A.~H., {Diemand}, J., \& {Wadsley}, J. 2011, \apj, 738, 39

\bibitem[{{Tremonti} {et~al.}(2007){Tremonti}, {Moustakas}, \&
  {Diamond-Stanic}}]{Tremonti2007}
{Tremonti}, C.~A., {Moustakas}, J., \& {Diamond-Stanic}, A.~M. 2007, \apjl,
  663, L77

\bibitem[{{Tremonti} {et~al.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{Tremonti2004}
{Tremonti}, C.~A., {et~al.} 2004, \apj, 613, 898

\bibitem[{{Tumlinson} {et~al.}(2011){Tumlinson}, {Thom}, {Werk}, {Prochaska},
  {Tripp}, {Weinberg}, {Peeples}, {O'Meara}, {Oppenheimer}, {Meiring}, {Katz},
  {Dav{\'e}}, {Ford}, \& {Sembach}}]{Tumlinson2011}
{Tumlinson}, J., {et~al.} 2011, Science, 334, 948

\bibitem[{{Tytler} {et~al.}(1987){Tytler}, {Boksenberg}, {Sargent}, {Young}, \&
  {Kunth}}]{Tytler1987}
{Tytler}, D., {Boksenberg}, A., {Sargent}, W.~L.~W., {Young}, P., \& {Kunth},
  D. 1987, \apjs, 64, 667

\bibitem[{{Weiner} {et~al.}(2009){Weiner}, {Coil}, {Prochaska}, {Newman},
  {Cooper}, {Bundy}, {Conselice}, {Dutton}, {Faber}, {Koo}, {Lotz}, {Rieke}, \&
  {Rubin}}]{Weiner2009}
{Weiner}, B.~J., {et~al.} 2009, \apj, 692, 187

\bibitem[{{Werk} {et~al.}(2014){Werk}, {Prochaska}, {Tumlinson}, {Peeples},
  {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford}, {Bordoloi}, {Katz},
  {Tejos}, {Oppenheimer}, {Dav{\'e}}, \& {Weinberg}}]{Werk2014}
{Werk}, J.~K., {et~al.} 2014, ArXiv e-prints

\bibitem[{{Zibetti} {et~al.}(2007){Zibetti}, {M{\'e}nard}, {Nestor}, {Quider},
  {Rao}, \& {Turnshek}}]{Zibetti2007}
{Zibetti}, S., {M{\'e}nard}, B., {Nestor}, D.~B., {Quider}, A.~M., {Rao},
  S.~M., \& {Turnshek}, D.~A. 2007, \apj, 658, 161

\end{thebibliography}
